<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>** ++ **</title>
    <style media="screen">

      body {
        position: absolute;
        color: 	 #0a1429;
        background-color:#e7e4e4;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        border: 3px double  #c4ccd4;
        width: 60vw;
        padding: 50px;
        right: 50px;
        left: 50px;
        top: 100px;
        bottom: 100px;
        font-size: 60px;
        font-family: helvetica;
        text-align: left;
      }

      img {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 1000px;
        opacity: .6;
        border-radius: 350px 350px 350px 350px;
      }

      h4{
        font-size: 30px;
      }

      iframe{
        position: fixed;
        width: 50vh;
        height: 30vh;
        opacity: .6;
        top: 490px;
        right: 10vh;
        border: 0;
        border-radius: 50px 50px 50px 50px;
        z-index: 10;
      }

      div {
        width: 200px;
        height: 75px;
        border-radius: 50px 50px 50px 50px;
        opacity: .3;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:400px; top:0px;}
        50%  {background-color:blue; left:200px; top:600px;}
        75%  {background-color:green; left:0px; top:400px;}
        100% {background-color:red; left:0px; top:0px;}
      }


    </style>

  </head>

  <body>
    <div></div>
    <div></div>
    <div></div>
    <audio controls src="dlp1.1.mp3"></audio>
    <img src="arm.gif">
    <b><a href="http://www.burncopy.com/year_in_the_internet_06.html">In the last ten to fifteen years...</a>
      <br><br>the internet & mobile telecommunications technology <a href="http://www.milliondollarhomepage.com/">have altered the texture of everyday experience</a> beyond all recognition.
      <br><br>Yet, perhaps because of all this, there’s an increasing sense that culture has lost the ability to grasp and articulate the present.
      <br><br><br></b><i>Or it could be that, in one very important sense, there is no present to grasp and articulate anymore.</i>
    <h4>~Mark Fisher</h4>
    <iframe src= "https://www.youtube.com/embed/cehzwX8hDv4"></iframe>
    <br><br><br>
    <img src="pup.gif">


  </body>
</html>
