<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ye olde tiKToK</title>

    <style media="screen">
      body{
        background-image: linear-gradient(black, darkslategray);
      }

      h1{
        color: white;
        text-align: center;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        top: 50px;
        bottom: 100px;
        font-size: 60px;
        font-family: helvetica;
        font-style: italic;
        text-align: left;
        line-height: 1.5;
      }
      p{
        color: lightblue;
        font-size: 30px;
        font-family: helvetica;
        font-style: italic;
        text-align: left;
        line-height: 1.5;
      }



    </style>

  </head>

  <body>
    <h1>TIKTOK INTERVENTION!</h1>
    <p>This week, I made my first tiktok posts. I've had an account for a while but I'm a lurker, not a poster. I decided to take familiar narrative tropes and phrases that develop on these social platforms and put a twist on them by pairing them with still images of historical artworks.</p>
    <iframe src="https://drive.google.com/file/d/1u4y4IImcdLlrPjFsoYeTLyOI54kZ8jSt/preview" width="50%" height="480" frameBorder="0"></iframe>
    <p>In this post, I paired a 14th or 15th c sculpture that depicts Aquamanile in the Form of Aristotle and Phyllis with a common phrase.</p>
    <iframe src="https://drive.google.com/file/d/1g0hthzwA8Cn26bIOxPiWDyWgE7omZa4E/preview" width="50%" height="480" frameBorder="0"></iframe>
    <p>A portrait of Princesse de Broglie by Joséphine-Éléonore-Marie-Pauline de Galard de Brassac de Béarn (1825–1860), was exactly what I was looking for. I knew I wanted to do a parody skincare post and this worked well.</p>
    <iframe src="https://drive.google.com/file/d/1FbWBKzuR74AEfESeVUtOFEIJCWQcH1oj/preview" width="50%" height="480" frameBorder="0"></iframe>
    <p>Francis Bacon's 'Head' painting paired perfectly with a refection on quarantine. I added the 'Trap Kidz' track since I, like many, have spent quarentine dreaming of adopting a dog.</p>
    <iframe src="https://drive.google.com/file/d/1XrCaeABVH-YGINAms6eCRSn--_aiX179/preview" width="50%" height="480" frameBorder="0"></iframe>
    <p>This image is called 'Screaming Woman with Blood on her Hands' by Diane Arbus. I paired this with text about student loans.</p>
    <p>This approach was not my inital idea. Originally, I wanted to create an OnlyFans account where I am only available to read Derrida aloud to my "fans". This idea was perhaps stonger conceptually, but I decided that I didn't want to sign up for another app/platform, which is a legitimate hesitation.</p>
    <p>Despite that, I kinda got into this as I went. It was fun, though it also kinda made me feel really uncool. I'm not sure that it's the most effective, original or creative 'intervention' but it did make me think about the kinds of language and visual signaling that develops on social sites like tiktok or instagram. These two apps seem to be the main commercial venues for this specific kind of culture; Facebook is adjacent but seems more suited to longer form media.</p>
    <p>My final observation is an affirmation of my choice to generally limit my use of these platforms to casual lurker. It took me a few hours to find images, determine best captions and hastags, design and post only a handful of these things. I'm not really trying to give away my creative energy like that. The reality is, I will get pretty much nothing in return for my time and efforts; perhaps I will make a few people smile but I'd rather invest this energy into my own work. I'm aware that this can be a semi-controversial take on social media; there are many artists and creators who effectively use these platforms for their art and promotion. I really kind of reject the need to represent myself like this online, and that's a personal decision.</p>
  </body>
</html>
