body {
  background-color: gold;
  transition: 20s;
  padding: 1rem;
  margin: 2rem;
  font-family: Didot, serif;
}

/* Screen larger than 600px 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); }}

/* Screen larger than 900px 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }}


.card {
  border-radius: 30px;
  border: 1px solid black;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

h1{
  text-align: center;
  padding-top: 100px;
  font-size: 56px;
  font-weight: bold;
}

h2{
  text-align: center;
  padding-top: 20px;
  font-size: 32px;
  font-weight: 100;
}

h3{
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
  font-style: italic;
  font-weight: 100;
}

h4{
  font-size: 18px;
  font-style: italic;
  font-weight: 100;
}

h5{
  text-align: center;
  font-size: 18px;
  font-style: italic;
  font-weight: 100;
}

p {
  text-align: left;
  padding-top: 10px;
  font-size: 20px;
  font-weight: 100;
  line-height: 2.5;
}
