<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>** ++ **</title>
    <link rel="shortcut icon" href="off.gif">
    <style media="screen">

    body{
      background-color: black;
    }

      #t1 {
        position: absolute;
        color: 		orange;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        border: 5px double  #a3adc2;
        width: 70vw;
        padding: 50px;
        right: 250px;
        left: 325px;
        top: 50px;
        bottom: 100px;
        font-size: 60px;
        font-family: helvetica;
        font-style: italic;
        text-align: left;
        line-height: 1.5;
      }

      #t2 {
        position: absolute;
        color: 	 	#FDEE00;
        /* background-color:#e7e4e4; */
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        width: 40vw;
        padding: 20px;
        right: 50px;
        left: 625px;
        top: 1000px;
        bottom: 100px;
        font-size: 30px;
        font-family: helvetica;
        font-style: italic;
        text-align: left;
        line-height: 2.5;
        z-index: -2;
      }

      #t3 {
        position: absolute;
        color: 	 orange;
        /* background-color:#e7e4e4; */
        text-shadow: 1px 3px 1px #ff668c, 0 0 25px blue, 0 0 5px darkblue;
        border: none;
        width: 50vw;
        padding: 50px;
        right: 50px;
        left: 50px;
        top: 1300px;
        bottom: 100px;
        font-size: 40px;
        font-family: helvetica;
        text-align: right;
        line-height: 1.5;
        z-index: 2;
      }
      #t4 {
        position: absolute;
        color: 	 #0a1429;
        background-color:#e7e4e4;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        border: 3px double  #c4ccd4;
        width: 60vw;
        padding: 50px;
        right: 50px;
        left: 50px;
        top: 1400px;
        bottom: 100px;
        font-size: 50px;
        font-family: helvetica;
        text-align: left;
      }

      #VR:link {
        color: #5c6670;
        text-decoration-line: none;
      }

      #VR:visited {
        color: 	#8cff66;
        text-shadow: 4px 6px 4px #b3cce6;
      }

      #VR:hover {
        color: #00ffff;

      }

      #sell:hover {
        color: #00ffff;
      }

      #spn1{
        font-size: 100px;
        text-transform: uppercase;

      }

      #spn2{
        font-family: fantasy;
        font-size: 70px;
        text-transform: uppercase;
      }



      #error {
        /* position: fixed; */
        top: 0px;
        right: 0px;
        width: 1000px;
        opacity: .3;
        /* border-radius: 350px 350px 350px 350px; */
        z-index: 1;
      }

      #glitch {
        /* position: fixed; */
        top: 300px;
        right: 0px;
        width: 1000px;
        opacity: .6;
        /* border-radius: 350px 350px 350px 350px; */
        z-index: 1;
      }

      #clouds {
        position: fixed;
        top: 300px;
        left: 500px;
        width: 1000px;
        opacity: .6;
        border-radius: 350px 350px 350px 350px;
        z-index: -4;
      }

      h4{
        font-size: 30px;
      }

      iframe{
        position: fixed;
        width: 50vh;
        height: 30vh;
        opacity: .6;
        top: 490px;
        right: 10vh;
        border: 0;
        border-radius: 50px 50px 50px 50px;
        z-index: 10;
      }

      /* #shapes1 {
        width: 200px;
        height: 75px;
        border-radius: 50px 50px 50px 50px;
        opacity: .3;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      } */

     /* @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:400px; top:0px;}
        50%  {background-color:blue; left:200px; top:600px;}
        75%  {background-color:green; left:0px; top:400px;}
        100% {background-color:red; left:0px; top:0px;}
      } */


    </style>

  </head>

  <body>
    <div id="shapes1"></div>
    <div id="shapes1"></div>
    <div id="shapes1"></div>
    <!-- <audio controls src="dlp1.1.mp3"></audio> -->
    <img id="error" src="error.gif">

    <div id="t1">“What haunts the digital cul-de-sacs of the<a id="VR" href="https://www.newyorker.com/magazine/2018/04/02/are-we-already-living-in-virtual-reality"><span id="spn1">twenty-first century</span></a> is not so much the past as all the <span id="spn3">lost futures</span> that the twentieth century taught us to anticipate...</div>
    <div id="t2">Their devices only led to more of the same: the ‘changeless change’ of a capitalism that endlessly crows about innovation in a manic attempt to cover over the glacial monotony of its homogeneity and repetitiveness.</div>
    <div id="t3">...The <span id="spn2">Silicon Valley princes</span> provided capital with new tools of capture and captivation. More than that, they gave capital a new hymn sheet, a way to <span id="sell">sell drudgery as creativity and hyper-exploitation as sharing,</span> so that we are all expected to be “passionate” about our cyber-serfery.”</div>

    <!-- <div id="t4">
    </div><b><a href="http://www.burncopy.com/year_in_the_internet_06.html">In the last ten to fifteen years...</a>
      <br><br>the internet & mobile telecommunications technology <a href="http://www.milliondollarhomepage.com/">have altered the texture of everyday experience</a> beyond all recognition.
      <br><br>Yet, perhaps because of all this, there’s an increasing sense that culture has lost the ability to grasp and articulate the present.
      <br><br><br></b><i>Or it could be that, in one very important sense, there is no present to grasp and articulate anymore.</i>
    <h4>~Mark Fisher</h4></div>  -->

    <iframe src="https://youtu.be/ZMMJ9HqzRcE?t=15"></iframe>
    <br><br><br>
    <img id="glitch" src="glitch.gif">
    <img id="clouds" src="clouds.jpg">

  </body>
</html>
