<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>++ ** this is how you do it ** ++</title>
    <link rel="icon" href="pineapple.png" type="image/gif" sizes="16x16">

    <style media="screen">

      body{
        background-image: url("clouds.jpg");
      }

      #nav{
        position: absolute;
        font-family: helvetica;
        font-size: 20px;
        text-transform: uppercase;
        color: darkblue;
        text-shadow: 1px 3px 1px  orange, 0 0 25px blue, 0 0 5px darkblue;
        padding: 20px;
        cursor: url('thirdeye.png'), default;
      }

      #baby{
        position: absolute;
        top: 30px;
        left: 500px;
        width: 200px;
        opacity: .6;
        border-radius: 350px 350px 350px 350px;
      }

      #error {
        border-radius: 50px 50px 50px 50px;
      }

      #pup {
        border-radius: 50px 50px 50px 50px;
        left: 800px;
        opacity: .8;
      }

      #t1{
        font-family: helvetica;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        color: #00b38f;
        text-shadow: 1px 3px 1px  #ffa64d, 0 0 25px blue, 0 0 5px darkblue;
        padding: 150px;
      }

      #t2{
        font-family: helvetica;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        text-shadow: 1px 3px 1px  #ffa64d, 0 0 25px blue, 0 0 5px darkblue;
        padding: 80px;
      }

      #t3{
        font-family: fantasy;
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        color: pink;
        padding: 80px;
      }

      #t4{
        font-family: helvetica;
        font-size: 20px;
        font-weight: bold;
        text-transform: lowercase;
        color: red;
        text-shadow: 1px 3px 1px  white, 0 0 25px blue, 0 0 5px darkblue;
        padding: 80px;
      }

      #video{
        display: none;
      }

      iframe {
        position: fixed;
        width: 50vh;
        height: 25vh;
        opacity: .8;
        top: 390px;
        right: 50vh;
        border-radius: 50px 50px 50px 50px;
        z-index: 10;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="moveit.js"></script>


  </head>

  <body>

    <a href="index.html"><div id="nav">go somewhere else</div></a>
    <!-- <img id="baby" src="robotbaby.gif" alt="gif of a robotic baby wiggling on a blanket on the floor"> -->
    <div id="t1">think of something to say</div>
    <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/thd5bBUNEw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="t2">I believe in you!</div>
    <img id="error" src="error.gif" alt="flashing message that says error">
    <img id="pup" src="pup.gif" alt="picture of a cute sleeping puppy with little tongue out">
    <div id="t3">memories</div>
    <img id="glitch" src="glitch.gif" alt="picture of multicolor glitch">
    <div id="t4">the end the end the end the end the end the end the end the end the end the end</div>
  </body>

</html>
