<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>idea garden</title>

    <style media="screen">

      body{
        background: grey;
      }

      #line1{
        text-align: center;
        margin: auto;
        width: 50%;
        border: 3px solid white;
        border-radius: 350px 350px 350px 350px;
        padding: 10px;
        font-family: helvetica;
        color: 	 #0a1429;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        font-size: 30px;
      }
      #line1v2{
        text-align: center;
        margin: auto;
        width: 50%;
        border: 3px solid white;
        border-radius: 350px 350px 350px 350px;
        padding: 10px;
        font-family: helvetica;
        color: 	 #0a1429;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        font-size: 30px;
      }

      #line2{
        text-align: center;
        margin: auto;
        width: 50%;
        border: 3px solid white;
        border-radius: 350px 350px 350px 350px;
        padding: 10px;
        font-family: helvetica;
        color: 	 #0a1429;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        font-size: 30px;
      }

      #line2v2{
        text-align: center;
        margin: auto;
        width: 50%;
        border: 3px solid white;
        border-radius: 350px 350px 350px 350px;
        padding: 10px;
        font-family: helvetica;
        color: 	 #0a1429;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        font-size: 30px;
      }

      #line3{
        text-align: center;
        margin: auto;
        width: 50%;
        border: 3px solid white;
        border-radius: 350px 350px 350px 350px;
        padding: 10px;
        font-family: helvetica;
        color: 	 #0a1429;
        text-shadow: 1px 3px 1px #b3cce6, 0 0 25px blue, 0 0 5px darkblue;
        font-size: 30px;
      }
    </style>

  </head>



  <body>
    <div id="line1"><p>you don't have to be perfect,</p></div>
    <br>
    <div id="line1v2"><p>just try to be good</p></div>
    <br>
    <div id="line2"><p>it's good to be good,</p></div>
    <br>
    <div id="line2v2"><p>but just being is fine</p></div>
    <br>
    <div id="line3"><p>it's fine to be terrible too</p></div>
  </body>

</html>
